{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "your-csharp-agent-api-key",
  "WebAppUrl": "http://localhost:5173",
  "DatabaseUrl": "Host=localhost;Database=mt5_algo_saas;Username=postgres;Password=password",
  "MT5": {
    "ServerPath": "C:\\Program Files\\MetaTrader 5\\terminal64.exe",
    "DataPath": "C:\\Users\\User\\AppData\\Roaming\\MetaQuotes\\Terminal",
    "MasterAccountLogin": "12345678",
    "MasterAccountPassword": "password",
    "MasterAccountServer": "Exness-MT5Real"
  },
  "VPS": {
    "Provider": "AWS",
    "DefaultRegion": "us-east-1"
  }
}
